# confluent-kafka-schema-avro

./: README.md  pom.xml
src/main/java/com/coolhand/kafka/avro/: CustomerInfo.java  Customer_Consumer.java
src/main/resources/avro/: Customer.avsc
